v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -130 130 -130 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
L 4 -150 -120 -130 -120 {}
L 4 -150 -80 -130 -80 {}
L 4 -150 20 -130 20 {}
L 4 -150 -40 -130 -40 {}
L 4 130 -30 150 -30 {}
L 4 -150 50 -130 50 {}
L 4 -130 -130 -130 -60 {}
L 4 130 -130 130 -60 {}
B 5 -152.5 -122.5 -147.5 -117.5 {name=VDD_1V8 dir=in}
B 5 -152.5 -82.5 -147.5 -77.5 {name=RESET_N_1V8 dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=PWRUP_B_1V8 dir=in}
B 5 -152.5 -42.5 -147.5 -37.5 {name=IPTN dir=in}
B 5 147.5 -32.5 152.5 -27.5 {name=VO_1V8 dir=out}
B 5 -152.5 47.5 -147.5 52.5 {name=VSS dir=in}
T {@symname} -67.5 -6 0 0 0.3 0.3 {}
T {@name} 85 -122 0 0 0.2 0.2 {}
T {VDD_1V8} -125 -124 0 0 0.2 0.2 {}
T {RESET_N_1V8} -125 -84 0 0 0.2 0.2 {}
T {PWRUP_B_1V8} -125 16 0 0 0.2 0.2 {}
T {IPTN} -125 -44 0 0 0.2 0.2 {}
T {VO_1V8} 125 -34 0 1 0.2 0.2 {}
T {VSS} -125 46 0 0 0.2 0.2 {}
