v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 -140 0 -140 {}
L 4 220 -140 240 -140 {}
L 4 -20 -20 0 -20 {}
L 4 -20 -90 0 -90 {}
L 4 0 -160 -0 0 {}
L 4 -0 -160 220 -160 {}
L 4 220 -160 220 -0 {}
L 4 0 -0 220 -0 {}
L 4 150 -50 150 -40 {}
L 4 140 -50 150 -40 {}
L 4 150 -70 150 -50 {}
L 4 150 -40 160 -50 {}
L 4 150 -30 150 -20 {}
L 4 35 -20 150 -20 {}
L 4 150 -85 150 -75 {}
L 4 135 -100 150 -85 {}
L 4 150 -135 150 -100 {}
L 4 150 -135 185 -135 {}
L 4 85 -90 130 -90 {}
B 5 -22.5 -142.5 -17.5 -137.5 {name=VDD_1V8 dir=in}
B 5 237.5 -142.5 242.5 -137.5 {name=IPTN dir=out}
B 5 -22.5 -22.5 -17.5 -17.5 {name=VSS dir=in}
B 5 -22.5 -92.5 -17.5 -87.5 {name=PWRUP_N_1V8 dir=in}
A 4 150 -55 21.21320343559643 225 360 {}
T {@symname} 117 -16 0 0 0.3 0.3 {}
T {@name} 225 -162 0 0 0.2 0.2 {}
T {VDD_1V8} 5 -144 0 0 0.2 0.2 {}
T {IPTN} 215 -144 0 1 0.2 0.2 {}
T {VSS} 5 -24 0 0 0.2 0.2 {}
T {PWRUP_N_1V8} 5 -94 0 0 0.2 0.2 {}
